backend = "glx";

shadow = true;
shadow-radius = 6;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-red = 0.5;
shadow-green = 0.5;
shadow-blue = 0.5;
shadow-opacity = 1;

# Zero the part of the shadow's mask behind the window. Fix some weirdness with ARGB windows.
clear-shadow = true;
# Don't draw shadows on docks
no-dock-shadow = true;
# Don't draw windows on Drag'n'Drop windows
no-dnd-shadow = true;

# Don't draw shadows on clients if our awesome config requested it
shadow-exclude = [
	"_COMPTON_NO_SHADOW@:c = 1"
];

menu-opacity = 1;
