backend = "glx";
vsync = true;
detect-rounded-corners = true;
detect-client-leader = true;
detect-transient = true;
unredir-if-possible = true;

fading = false;
no-fading-openclose = true;

### Rounded Window Corners ###

corner-radius = 0;

### Shadows ###

shadow = false;
shadow-radius = 16;
shadow-offset-x = -16;
shadow-offset-y = -16;
shadow-red = 0.5;
shadow-green = 0.5;
shadow-blue = 0.5;
shadow-opacity = 0.6;
shadow-color = "#000000";

### Blurring ###
blur-method = "dual_kawase";
blur-strength = 5;
blur-size = 3;

rules: (
	{
		match = "_AWESOMEWM_FLOATING@ = 1 || window_type = 'dialog'";
		shadow = true;
		corner-radius = 10;
	},
	{
		# Menus that don't have an argb background (and thus likely try to draw their own shadow)
		match = "window_type *= 'menu' && !argb";
		shadow = true;
		corner-radius = 5;
	},
	{
		match = "window_type = 'dock' || window_type = 'dnd' || window_type = 'menu'";
		blur-background = false;
	},
	# Application specific rules:
	{
		# Zoom screen share frame
		match = "name *?= 'cpt_frame_'";
		shadow = false;
		blur-background = false;
		corner-radius = 0;
	},
	{
		match = "class_g = 'Tilda'";
		shadow = false;
		corner-radius = 0;
	},
	{
		match = "class_g = 'Ulauncher'";
		shadow = false;
		blur-background = false;
		corner-radius = 0;
	}
);
