backend = "glx";
vsync = true;
detect-rounded-corners = true;
detect-client-leader = true;
detect-transient = true;
unredir-if-possible = true;

fading = false;
no-fading-openclose = true;

### Shadows ###

shadow = true;
shadow-radius = 16;
shadow-offset-x = -16;
shadow-offset-y = -16;
shadow-red = 0.5;
shadow-green = 0.5;
shadow-blue = 0.5;
shadow-opacity = 0.6;
shadow-color = "#000000";

shadow-exclude = [
	# Don't draw shadows on clients if our awesome config requested it
	"_PICOM_NO_SHADOW@:c = 1",
	# Disable shadow on Zoom's screen sharing frame
	"name = 'cpt_frame_window'",
	"name = 'cpt_frame_xcb_window'"
];

wintypes:
{
	dock = { shadow = false; };
	dnd = { shadow = false; };
	menu = { shadow = false; opacity = 1; };
};
