backend = "xrender";
#xrender-sync-fence = true;

shadow = true;
shadow-radius = 6;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-red = 0.5;
shadow-green = 0.5;
shadow-blue = 0.5;
shadow-opacity = 1;
vsync = true;

# Don't draw shadows on clients if our awesome config requested it
shadow-exclude = [
	"_PICOM_NO_SHADOW@:c = 1",
	# Disable shadow on Zoom's screen sharing frame
	"name = 'cpt_frame_window'"
];

wintypes:
{
	dock = { shadow = false; };
	dnd = { shadow = false; };
	menu = { opacity = 1; };
};
